Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\MPC-HC\MPC-HC\Commands2]
"CommandMod0"="24044 1 0 \"\" 5 0 0 0 0 0"
"CommandMod1"="816 9 57 \"\" 5 0 0 0 0 0"
"CommandMod2"="889 3 20 \"\" 5 2 0 2 0 0"
"CommandMod3"="887 3 0 \"\" 5 0 0 0 0 0"
"CommandMod4"="888 3 0 \"\" 5 0 0 0 0 0"
"CommandMod5"="890 3 be \"\" 5 0 0 0 0 0"
"CommandMod6"="896 1 0 \"\" 5 0 0 0 0 0"
"CommandMod7"="902 1 27 \"\" 5 0 0 0 0 0"
"CommandMod8"="901 1 25 \"\" 5 0 0 0 0 0"
"CommandMod9"="904 1 30 \"\" 5 16 0 16 9 9"
"CommandMod10"="903 1 39 \"\" 5 17 0 17 9 9"
"CommandMod11"="996 1 0 \"\" 5 0 0 0 0 0"
"CommandMod12"="33449 1 0 \"\" 5 0 0 0 0 0"
"CommandMod13"="33450 1 0 \"\" 5 0 0 0 0 0"
"CommandMod14"="33451 1 0 \"\" 5 0 0 0 0 0"
"CommandMod15"="33454 1 0 \"\" 5 0 0 0 0 0"
"CommandMod16"="33455 1 0 \"\" 5 0 0 0 0 0"
"CommandMod17"="922 3 22 \"\" 5 13 0 13 0 0"
"CommandMod18"="921 3 21 \"\" 5 10 0 10 0 0"
"CommandMod19"="24051 1 dc \"\" 5 0 0 0 0 0"
"CommandMod20"="831 1 d \"\" 5 0 0 0 0 0"
"CommandMod21"="909 1 4d \"\" 5 0 0 0 0 0"
"CommandMod22"="952 1 53 \"\" 5 0 0 0 0 0"
"CommandMod23"="953 1 0 \"\" 5 0 0 0 0 0"
"CommandMod24"="954 5 dc \"\" 5 0 0 0 0 0"
"CommandMod25"="955 1 0 \"\" 5 0 0 0 0 0"
"CommandMod26"="956 9 dc \"\" 5 0 0 0 0 0"
"CommandMod27"="2302 5 52 \"\" 5 0 0 0 0 0"
"CommandMod28"="24000 1 bd \"\" 5 0 0 0 0 0"
"CommandMod29"="24001 1 bb \"\" 5 0 0 0 0 0"
"CommandMod30"="947 9 4e \"\" 5 0 0 0 0 0"

